<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TitleFragment">

<ImageView
    android:id="@+id/iv_back"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:src="@drawable/icon_back"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"/>

   <ImageView
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:src="@drawable/ic_baseline_delete_24"
       app:layout_constraintEnd_toEndOf="@id/iv_check"
       app:layout_constraintTop_toTopOf="parent"
       android:layout_marginEnd="40dp"
       android:layout_marginTop="10dp"/>

    <ImageView
       android:id="@+id/iv_check"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_back"
        android:layout_marginTop="20dp"
        android:hint="Sarlavha"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="44dp"/>

    <ImageView
        android:id="@+id/iv_clear"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/iv_check"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_clear"/>

    <EditText
        android:id="@+id/it_description"
        android:hint="Tavsif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        android:layout_marginTop="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="44dp"
        />


    <ImageView
        android:id="@+id/iv_clear2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/et_title"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/icon_clear"/>




</androidx.constraintlayout.widget.ConstraintLayout>