<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="4dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="16dp"
                android:layout_marginStart="8dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                tools:text="tff" />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/anim"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginVertical="18dp"
                android:layout_marginEnd="30dp"
                android:layout_gravity="end"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/down_up" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="4dp"
            android:textColor="@color/black"
            android:layout_marginHorizontal="8dp"
            android:visibility="gone"
            tools:text="lsddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/item_cv_change"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            app:cardCornerRadius="12dp"
            android:backgroundTint="#038C7F"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ma'lumotlarni o'zgartirish"
                android:textColor="@android:color/white"
                />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>